<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/no" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="알먼ㄴ앎ㅈ디런이러미렁님ㄹ;ㅓㄷㅈ;ㄹ먼ㅇㅁ;ㅣ러민러ㅣㅈ더린ㅇ머림ㄴㅇ;러미더린어림;ㄴ어림넝림넝림넝림ㄴ어리ㅏ넝리ㅏㅁ널임넝림ㄴ어라ㅣㅇㅁ널;ㅣㅏㄴㅇ" />
    </RelativeLayout>

</LinearLayout>