<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffccff"
    android:orientation="vertical" >

    <LinearLayout  android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="1">   
	//1
 
    <ImageView     
        android:layout_width="wrap_content"    
        android:layout_height="wrap_content"  
        android:src="@drawable/main"  
        android:scaleType="center"    
        />  

     </LinearLayout>    
    
     <LinearLayout  android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">   
	//2
	    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textSize="12pt"
        android:layout_margin="5px"
        android:text="@string/sp_info" />
     </LinearLayout>    
     
	<LinearLayout  android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">   
	//3
      	<EditText 
        android:id="@+id/id_edit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
         android:layout_margin="5px"
        android:scrollHorizontally="true"
        android:text=""
        />
	    <Button
        android:id="@+id/set"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:onClick="mOnClickSet"
        android:textColor="#000000"
        android:textSize="12pt"
         android:layout_margin="5px"
        android:text="@string/sp_save" />
     </LinearLayout> 
     
	<LinearLayout  android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">   
	//4
     </LinearLayout> 
        
</LinearLayout>