<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0px"
    android:background="@drawable/main_back"
    android:orientation="vertical"
    android:padding="0px" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100px" >

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="#00000000"
            android:onClick="mOnClick14"
            android:src="@android:drawable/ic_dialog_info" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:shadowColor="#aaaaaa"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="Digital frame"
            android:textColor="#666666"
            android:textSize="25dp"
            android:typeface="serif" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@drawable/main1" >

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/main_button_back"
            android:onClick="mOnClick11"
            android:text="" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:src="@drawable/mview" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="@string/main_bt_goviewer"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView11"
            android:layout_below="@+id/textView11"
            android:layout_marginTop="1dp"
            android:text=" "
            android:textColor="#dddddd"
            android:textSize="11dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@drawable/main2" >

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/main_button_back"
            android:onClick="mOnClick12"
            android:text="" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:src="@drawable/mfolder" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="@string/main_bt_setfolder"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/head1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView21"
            android:layout_below="@+id/textView21"
            android:layout_marginTop="1dp"
            android:text=" "
            android:textColor="#dddddd"
            android:textSize="11dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@drawable/main3" >

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/main_button_back"
            android:onClick="mOnClick13"
            android:text="" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:src="@drawable/msetting" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="@string/main_bt_setting"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView31"
            android:layout_below="@+id/textView31"
            android:layout_marginTop="1dp"
            android:text=" "
            android:textColor="#dddddd"
            android:textSize="11dp" />
    </RelativeLayout>

</LinearLayout>